5A_JAXB_Devoir/Foo2Schema.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.karim.com/foo"
	xmlns:tns="http://www.karim.com/foo" elementFormDefault="qualified">

	<element name="foo">
		<complexType>
			<sequence>
				<element name="bidule" type="double" form="qualified"
					maxOccurs="unbounded" minOccurs="0" />
				<element name="bar" type="tns:truc" form="qualified"
					maxOccurs="unbounded" minOccurs="0" />
			</sequence>
		</complexType>
	</element>

	<complexType name="truc">
		<sequence>
			<element name="truc" type="integer" form="qualified"
				maxOccurs="unbounded" minOccurs="0" />
		</sequence>
	</complexType>



</schema>

